Domain:
	article=Article domain+=STRING 'define que'
		ruleLines += RuleLine
;

RuleLine:
	rule=Rule | predicate=Predicate
;

Keywords:
	'define que'|Article|'para'|'es'|'en'|Operators
;

Article:
	'el'|'la'|'un'|'una'
;

Variable:
	article=Article state=State
;

Predicate:
	variable=Variable facts*=Fact finalFact=FinalFact
;

Fact:
	('para'|'en') state=State
;

FinalFact:
	'es' state=State
;

State:
	/[0-9]+.[0-9]+/ | INT| STRING | /[a-zA-z]+/ |ID
;

Operators:
	'mayor a'|'menor a'|'mayor o igual a'|'menor o igual a'|'igual a'|'diferente a'
;

Comparation:
	variable1=Variable 'es' operator=Operators variable2=State
;

LogicalOperators:
	'y'|'o'
;

OtherComparation:
	logicalOperator=LogicalOperators otherComparation=Comparation
;

Comparations:
	comparation=Comparation otherComparation*=OtherComparation
;

Rule:
	'si' comparations=Comparations 'entonces' variable=Variable 'es' conclusion=State 
;


