Domain:
	article=Article domain+=STRING 'define que'
		predicates*=Predicate
		rules*=Rule
;

Keywords:
	'define que'|'el'|'la'|'los'|'las'|'un'|'unos'|'una'|'unas'|'para'|'es'|'en'
;

Article:
		'el'|'la'|'los'|'las'|'un'|'unos'|'una'|'unas'
;

Variable:
	article=Article name=STRING
;

Predicate:
	variable=Variable fact*=Fact finalFact=FinalFact
;

Fact:
	('para'|'en') state=State
;

FinalFact:
	'es' state=State
;

State:
	/[0-9]+.[0-9]+/ | INT | STRING | /[a-zA-z]+/
;

Rule:
	'regla' name=ID
;

