Domain:
	article=Article domain+=STRING 'define que'
		predicates*=Predicate
		rules*=Rule
;

Keywords:
	'define que'|Article|'para'|'es'|'en'|Operators
;

Article:
	'el'|'la'|'los'|'las'|'un'|'unos'|'una'|'unas'
;

Variable:
	article=Article state=State
;

Predicate:
	variable=Variable facts*=Fact finalFact=FinalFact
;

Fact:
	('para'|'en') state=State
;

FinalFact:
	'es' state=State
;

State:
	/[0-9]+.[0-9]+/ | INT| STRING | /[a-zA-z]+/ |ID
;

Operators:
	'mayor que'|'menor que'|'mayor o igual que'|'menor o igual que'|'igual que'|'diferente que'
;

Comparation:
	variable1=Variable 'es' operator=Operators variable2=State
;

LogicalOperators:
	'y'|'o'
;

OtherComparation:
	logicalOperator=LogicalOperators otherComparation=Comparation
;

Comparations:
	comparation=Comparation otherComparation*=OtherComparation
;

Rule:
	 'si' comparations=Comparations 'entonces' variable=Variable 'es' conclusion=State
;

