Domain:
	article=Article domain+=STRING 'define que'
		predicates*=Predicate
		rules*=Rule
;

Keywords:
	'define que'|Article|'para'|'es'|'en'|Operators
;

Article:
	'el'|'la'|'los'|'las'|'un'|'unos'|'una'|'unas'
;

Variable:
	article=Article state=State
;

Predicate:
	variable=Variable fact*=Fact finalFact=FinalFact
;

Fact:
	('para'|'en') state=State
;

FinalFact:
	'es' state=State
;

State:
	/[0-9]+.[0-9]+/ | INT| STRING | /[a-zA-z]+/ |ID
;

Operators:
	'mayor que'|'menor que'|'mayor o igual que'|'menor o igual que'|'igual que'|'diferente que'
;

Comparation:
	variable1=Variable 'es' operador=Operators variable2=State
;

LogicalOperators:
	'y'|'o'
;

OtherComparation:
	operadorLogico=LogicalOperators otraComparacion=Comparation
;

Comparations:
	comparacion=Comparation otrasComparaciones*=OtherComparation
;

Rule:
	 'si' comparaciones=Comparations 'entonces' variable=Variable 'es' conclusion=State
;

