Domain:
	article=Article domain+=STRING 'define que'
		ruleLines += RuleLine
;

RuleLine:
	rule=Rule | predicate=Predicate
;

Keywords:
	'define que'|Article|'para'|'es'|'en'|Operators
;

Article:
	'el'|'la'|'un'|'una'
;

Predicate:
	Article? name=State facts*=Fact finalFact=FinalFact
;

Fact:
	('para'|'en') Article? name=State
;

FinalFact:
	'es' name=State
;

State:
	/[0-9]+.[0-9]+/ | INT | STRING | ID
;

Operators:
	'mayor a'|'menor a'|'mayor o igual a'|'menor o igual a'|'igual a'|'diferente a'
;

Comparation:
	Article? variable1=State 'es' operator=Operators Article? variable2=State
;

LogicalOperators:
	'y'|'o'
;

OtherComparation:
	logicalOperator=LogicalOperators otherComparation=Comparation
;

Comparations:
	comparation=Comparation otherComparation*=OtherComparation
;

Rule:
	'si' 
	(comparations=Comparations 	| 'se cumple' Article? hecho=[Predicate|State])
	'entonces' Article? name=State 'es' conclusion=State
;


